5f80fdfea2646970667358221220dfc077d6279f17021d0d7bb8f4d04aeb805316884f6fda36bab6d452d7a3f91c64736f6c63430008140033
00000: PUSH0
00001: DUP1
00002: REVERT
00003: INVALID
00004: LOG2
00005: PUSH5 0x6970667358
0000b: opcode 0x22 not defined
0000c: SLT
0000d: KECCAK256
0000e: opcode 0xdf not defined
0000f: opcode 0xc0 not defined
00010: PUSH24 0xd6279f17021d0d7bb8f4d04aeb805316884f6fda36bab6d4
00029: MSTORE
0002a: opcode 0xd7 not defined
0002b: LOG3
0002c: opcode 0xf9 not defined
0002d: SHR
0002e: PUSH5 0x736f6c6343
00034: STOP
00035: ADDMOD
00036: EQ
00037: STOP
00038: CALLER
