5f80fdfea2646970667358221220536655e807e5f947184e1436131e419698cf0409112ba36191359c5fe698550a64736f6c63430008140033
00000: PUSH0
00001: DUP1
00002: REVERT
00003: INVALID
00004: LOG2
00005: PUSH5 0x6970667358
0000b: opcode 0x22 not defined
0000c: SLT
0000d: KECCAK256
0000e: MSTORE8
0000f: PUSH7 0x55e807e5f94718
00017: opcode 0x4e not defined
00018: EQ
00019: CALLDATASIZE
0001a: SGT
0001b: opcode 0x1e not defined
0001c: COINBASE
0001d: SWAP7
0001e: SWAP9
0001f: opcode 0xcf not defined
00020: DIV
00021: MULMOD
00022: GT
00023: opcode 0x2b not defined
00024: LOG3
00025: PUSH2 0x9135
00028: SWAP13
00029: PUSH0
0002a: opcode 0xe6 not defined
0002b: SWAP9
0002c: SSTORE
0002d: EXP
0002e: PUSH5 0x736f6c6343
00034: STOP
00035: ADDMOD
00036: EQ
00037: STOP
00038: CALLER
