5f80fdfea2646970667358221220548a61c3074ded73d459e51be23a346a248bc1fa2da3ac39dd6fa20ed1ae3b2f64736f6c63430008140033
00000: PUSH0
00001: DUP1
00002: REVERT
00003: INVALID
00004: LOG2
00005: PUSH5 0x6970667358
0000b: opcode 0x22 not defined
0000c: SLT
0000d: KECCAK256
0000e: SLOAD
0000f: DUP11
00010: PUSH2 0xc307
00013: opcode 0x4d not defined
00014: opcode 0xed not defined
00015: PUSH20 0xd459e51be23a346a248bc1fa2da3ac39dd6fa20e
0002a: opcode 0xd1 not defined
0002b: opcode 0xae not defined
0002c: EXTCODESIZE
0002d: opcode 0x2f not defined
0002e: PUSH5 0x736f6c6343
00034: STOP
00035: ADDMOD
00036: EQ
00037: STOP
00038: CALLER
