730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220f4314dfeee3ac3a3eeff4c2e6668e393a9724111b0e2bc51f3cb0b6e534e619c64736f6c63430008140033
00000: PUSH20 0x0000000000000000000000000000000000000000
00015: ADDRESS
00016: EQ
00017: PUSH1 0x80
00019: PUSH1 0x40
0001b: MSTORE
0001c: PUSH0
0001d: DUP1
0001e: REVERT
0001f: INVALID
00020: LOG2
00021: PUSH5 0x6970667358
00027: opcode 0x22 not defined
00028: SLT
00029: KECCAK256
0002a: DELEGATECALL
0002b: BALANCE
0002c: opcode 0x4d not defined
0002d: INVALID
0002e: opcode 0xee not defined
0002f: GASPRICE
00030: opcode 0xc3 not defined
00031: LOG3
00032: opcode 0xee not defined
00033: SELFDESTRUCT
00034: opcode 0x4c not defined
00035: opcode 0x2e not defined
00036: PUSH7 0x68e393a9724111
0003e: opcode 0xb0 not defined
0003f: opcode 0xe2 not defined
00040: opcode 0xbc not defined
00041: MLOAD
00042: RETURN
00043: opcode 0xcb not defined
00044: SIGNEXTEND
00045: PUSH15 0x534e619c64736f6c63430008140033
